    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            .header{
                width: 100%;
                height: 730px   ;
                background-image:url(./assests2/images2/travel.jpeg);
                background-size: cover;
                position: relative;
                box-shadow: 0px 0px 15px black;
            }
        
            .menu{
                float:right;
                margin-right: 400px;
                position: absolute;
                top: 10px;
                left: 300px;
                
            } 
            .menu  > a{
                text-decoration: none;
                color: black;
                text-transform: capitalize;
                font-size: 25px;
                padding:10px 20px ;
                text-shadow:0px 0px 10px black;
                position: relative;
               
            
            }
           
        
            .menu:hover{
                border-style:groove;
          
                text-decoration:underline white;
               background-color:rgba(0, 0, 134, 0.3);
                transition: ease-in-out 300ms;
                padding: 15px;
               box-shadow: 0px 0px 3em black ;
              
      }
            
            .logo{
                height: 90px;
                width: 90px;
                color:black;
                padding-top:27px;
                font-size:20px;
                letter-spacing: 1px;
                background-color: aliceblue;
                border-radius: 90px;
                box-shadow: 0px 0px 3em black;
                

            
            }
            .register{
            
                background-color: red;
                position: absolute;
                top: 10px;
                left: 1300px;
                padding: 10px;
                border-radius: 8px;
                box-shadow: 0px 0px 4em red;
            
            }
            .register>a{
                text-decoration: none;
                color: aliceblue; 
                font-size: 2em;
            
            
            }
        .head >h1{
            text-align: center;
            padding-top: 80px;
            font-size: 4em;
        }
        .head>h2{
            
            text-align: center;
            font-size: 2em;
        }
        .head>a{
            height: 70px;
            width: 200px;
            position: absolute;
            left:650px;
            text-decoration: none;
            border-radius: 10px;
            color: black;
            background-color: red;
            text-align: center;
            font-size: 1.5em;
            padding: 15px;
        }

            
        </style>
        <div class="header">
            <nav>
                <div class="logo">
                    Travel-X
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Hill stations</a>
                    <a href="#">Best offer's</a>
                    <a href="#">Our sites</a>
                    <a href="#">Contact</a>
                </div>
                <div class="register">
                    <a href="#">Register</a>               
                </div>
            </nav>
                <div class="head">
                   
                    <h1 >International Travel Agency</h1>
                    <h2 >Enjoy</h2>
                    <br>
                    <a href="#">Book your Trip</a>
                
                </div>
            
            
        </div>
    </body>
    </html>
                
                